<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@drawable/fondo1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="0dp"
                android:layout_height="109dp"

        android:src="@drawable/logotipo"
        android:id="@+id/logotipo"
        android:layout_weight="1"
        android:contentDescription="@string/todo"
        android:visibility="visible"/>
<TextView
        android:text="@string/bienvenido"
        android:textAlignment="center"
        android:layout_width="270dp"
        android:layout_height="91dp"
        android:layout_marginStart="10dp" android:id="@+id/title"
        android:layout_marginTop="13dp" android:visibility="visible" android:height="24dp"
        android:textSize="30sp"/>
</LinearLayout>
<Button
    android:text="@string/salir_de_la_plaicaci_n"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="623dp"
    tools:layout_editor_absoluteX="92dp"
    android:id="@+id/btn_sign_out"
    android:layout_marginBottom="11dp"/>

</LinearLayout>